.promotion-tour{
    width: calc(100% - 48px);
    border-radius: 12px;
    margin: 0 auto;
    height: auto;
    font-size: 16px;
    font-weight: 500;
    background-color: #FBF3F7;
    padding: 6rem;
    margin-bottom: 24px;
    &__title{
        text-align: center;
        margin-bottom: 30px;
        span{
            font-size: 18px;
            font-weight: 500;
        }
        h2{
            font-size: 30px;
            font-weight: 600;
            margin-top: 10px;
        }
    }

    &__list{
        display: grid;
        grid-template-columns: 370px 370px 370px;
        grid-row-gap: 20px;
        grid-column-gap: 30px;
    }

    &__item{

        height: 492px;
        background-color: #fff;
        border: none;
        border-radius: 6px;
        box-shadow: 1px 5px 5px #999;
        
        img{
            height: 240px;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            object-fit: cover;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        .caption{
            line-height: 1.4;
            position: relative;
            height: 200px;
            background: url("https://benthanhtourist.com/assets/img/bg-small.png") no-repeat;
            background-position: left bottom;
            padding: 20px 15px 10px;

            .title-tour{
                margin-bottom: 20px;
                text-transform: uppercase;
                overflow: hidden;
                white-space: normal;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }

            a.title-tour{
                color: #003d71!important;
                font-size: 20px;
                font-weight: 600;
                // display: block;
            }

            .rating{
                margin-bottom: 20px;
                color: orange;
            }

            .location{
                font-size: 13px;
                font-weight: 600;
                margin-bottom: 1rem;
            }

            i.fas,i.far{
                margin-right: 1rem;
            }
        }

        .fright{
            float: right !important;
        }

        .lable-hot{
            position: absolute;
            left: -8px;
            bottom: 100%;
            img{
                max-width: 100%;
                height: 60px;
                // vertical-align: middle;
            }
        }

        .bottom{
            position: relative;
            height: 5rem;
            color: black;
            background-color: #f2f2f2;
            border-radius: 0 0 4px 4px;
            padding: 10px 0 10px 15px;
            font-size: 18px;
            font-weight: 600;

            span{
                color: red;
            }

            .btn-datngay{
                position: absolute;
                height: 100%;
                top: 0;
                right: 0;
                font-weight: 600;
                border-radius: 0 0 4px 0;
                font-size: 21px;
                line-height: 40px;
               // background-color: #ffc10e;
                background: #fc5c7d; /* fallback for old browsers */
                background: linear-gradient(to bottom, #5b6ece, #db5d76);
                width: 33.8% !important;
                text-align: center;
                padding: 6px 12px;
                display: inline-block;
                white-space: nowrap;
                vertical-align: middle;
                cursor: pointer;
            }
            .text-center{
                justify-content: center;
                display: flex;
                align-items: center;
            }
            .btn:hover{
                color: white;
            }

            i.far{
                margin-right: 1rem;
            }
        }
    }
}